#!/usr/bin/env Rscript
################################################################################################## 
#   Purpose: Perform PCA on snp dataset
#   Author: Tom Poorten, tom.poorten@gmail.com
################################################################################################## 
#   Details:
#	  - usage example: ./snps_PCA.Rscript -i=testSNPs.GT.tab  OR  ./snps_PCA.Rscript testSNPs.GT.tab
#     - input: GT table where genotypes are coded 0,1,2, ...
#     - output: PCA plot
#
#	  - this script is meant to be run as an executable Rscript
#
#     - *WARNING*: sites with missing data are EXCLUDED in this analysis
#     - prcomp() is used for PCA

## read in snp data in GT format
args <- commandArgs(trailingOnly = TRUE)
print(args)
if(grepl("-i=", args)){
	filein = unlist(strsplit(args[grep(pattern="^-i.*tab$",x=args)], split="-i="))[2]
} else {
	filein = args
}

snp = read.table(file = filein, sep="\t", header=T, stringsAsFactors=F)

## save snp table before further manipulations
snp.save = snp

## remove sites with missing data
snp = na.omit(snp)
# take a look at the data
print("Dataset dimensions: ")
dim(snp)
print("These are the first 6 lines of the dataset:")
head(snp); 

## prep SNP table for PCA
snp.t = t(snp[,3:ncol(snp)])
colnames(snp.t) = apply(snp,1,function(x) paste(x[1],x[2]))
snp.t.scale = scale(snp.t)
sc <- attr(snp.t.scale, "scaled:scale")
# remove the invariant loci to each other - these may be present if some strains are removed (eg JEL423, JAM81)
length(which(sc==0)) # num of invariant loci
snp.t.scale = snp.t.scale[,which(sc!=0)]

## run PCA
snp.t.pc = prcomp(snp.t.scale)

## make the PCA plot
pdf(file=paste(unlist(strsplit(filein,split=".tab"))[1],".PCAplot.pdf",sep=""),height=7,width=7,onefile=T)
par(mfrow=c(1,1))

pc1var = signif(summary(snp.t.pc)$importance[2,1], 3)
pc2var = signif(summary(snp.t.pc)$importance[2,2], 3)
plot(predict(snp.t.pc)[,1], predict(snp.t.pc)[,2], pch=" ", 
     xlab=paste("PC-1 (",pc1var*100,"%)",sep=""), ylab=paste("PC-2 (",pc2var*100,"%)",sep=""), 
     main="PCA",sub=paste(ncol(snp.t.scale),"loci"))
text(predict(snp.t.pc)[,1],predict(snp.t.pc)[,2],labels=rownames(predict(snp.t.pc)),cex=.7)

dev.off()
print("DONE")
# 
